data/fr/sections/projects.toml (before)
[section]
enable = true
id = "projects"
name = "Projets"
showOnNavbar = true
weight = 4
[[buttons]]
filter = "all"
name = "Tous"
[[buttons]]
filter = "professional"
name = "Professionnel"
[[buttons]]
filter = "academic"
name = "Scolaire"
[[buttons]]
filter = "hobby"
name = "Hobby"
[[projects]]
logo = ""
name = "Bot Discord"
repo = ""
role = "Développeur"
summary = "J'ai créé un bot discord utilisant nodejs ainsi que le module [Discord.js](https://discord.js.org/). À l'origine il était conçu pour lancer des dés dans l'objectif d'etre utilisé lors de partie de jeu de role en ligne, mais il a évolué et a maintenant une multitude d'utilités. "
tags = ["hobby", "js", "nodejs"]
timeline = "Aout 2020 - Aujourd'hui"
[[projects]]
logo = ""
name = "Galerie d'Art"
repo = ""
role = "Développeur"
summary = "Lors de mes études à l'IG2I, j'ai eu l'occasion de concevoir un site web Dynamique en groupe pour un client extérieur à l'école."
tags = ["academic", "professional", "team", "web"]
timeline = ""
[[projects]]
logo = "images/site/logo_de_3_.png"
name = "Ce portfolio"
repo = "https://github.com/Dino597/portfolio-hugo_test1"
role = "Développeur"
summary = "J'avais besoin d'un site web sur lequel poster mes projets et mettre en avant mes compétences. Après quelques recherche j'ai découvert Hugo et j'ai décider d'apprendre à l'utiliser et je l'ai utiliser pour faire ce site."
tags = ["hobby", "web", "site", "hugo"]
timeline = "Décembre 2021"

data/fr/sections/projects.toml (after)
[section]
enable = true
id = "projects"
name = "Projets"
showOnNavbar = true
weight = 4
[[buttons]]
filter = "all"
name = "Tous"
[[buttons]]
filter = "professional"
name = "Professionnel"
[[buttons]]
filter = "academic"
name = "Scolaire"
[[buttons]]
filter = "hobby"
name = "Hobby"
[[projects]]
logo = ""
name = "Marathon Web"
repo = ""
role = "Développeur"
summary = "J'ai participé au marathon web de l'IUT de Lens, un projet de groupe d'une durée de 48h dont l'objectif est de concevoir et développer un site web. Nous avons donc réalisé un site de critique de film/séries "
tags = ["academic", "team", "web"]
timeline = ""
[[projects]]
logo = ""
name = "Bot Discord"
repo = ""
role = "Développeur"
summary = "J'ai créé un bot discord utilisant nodejs ainsi que le module [Discord.js](https://discord.js.org/). À l'origine il était conçu pour lancer des dés dans l'objectif d'etre utilisé lors de partie de jeu de role en ligne, mais il a évolué et a maintenant une multitude d'utilités. "
tags = ["hobby", "js", "nodejs"]
timeline = "Aout 2020 - Aujourd'hui"
[[projects]]
logo = ""
name = "Galerie d'Art"
repo = ""
role = "Développeur"
summary = "Lors de mes études à l'IG2I, j'ai eu l'occasion de concevoir un site web Dynamique en groupe pour un client extérieur à l'école."
tags = ["academic", "professional", "team", "web"]
timeline = ""
[[projects]]
logo = "images/site/logo_de_3_.png"
name = "Ce portfolio"
repo = "https://github.com/Dino597/portfolio-hugo_test1"
role = "Développeur"
summary = "J'avais besoin d'un site web sur lequel poster mes projets et mettre en avant mes compétences. Après quelques recherche j'ai découvert Hugo et j'ai décider d'apprendre à l'utiliser et je l'ai utiliser pour faire ce site."
tags = ["hobby", "web", "site", "hugo"]
timeline = "Décembre 2021"

data/fr/sections/projects.toml (diff)
@@ -18,6 +18,14 @@ filter = "hobby"
 name = "Hobby"
 [[projects]]
 logo = ""
+name = "Marathon Web"
+repo = ""
+role = "Développeur"
+summary = "J'ai participé au marathon web de l'IUT de Lens, un projet de groupe d'une durée de 48h dont l'objectif est de concevoir et développer un site web. Nous avons donc réalisé un site de critique de film/séries "
+tags = ["academic", "team", "web"]
+timeline = ""
+[[projects]]
+logo = ""
 name = "Bot Discord"
 repo = ""
 role = "Développeur"
