.forestry/settings.yml (before)
---
new_page_extension: md
auto_deploy: false
admin_path: ''
webhook_url: 
sections:
- type: directory
  path: content/notes
  label: Notes
  create: all
  match: "**/*"
- type: directory
  path: content/posts
  label: Posts
  create: all
  match: "**/*"
- type: heading
  label: fr
- type: directory
  path: data/fr/sections
  label: sections
  create: all
  match: "**/*"
- type: document
  path: data/fr/site.toml
  label: site
- type: document
  path: data/fr/author.toml
  label: author
- type: heading
  label: en
- type: directory
  path: data/en/sections
  label: sections
  create: all
  match: "**/*"
- type: document
  path: data/en/site.toml
  label: site
- type: document
  path: data/en/author.toml
  label: author
upload_dir: assets
public_path: "/uploads"
front_matter_path: ''
use_front_matter_path: false
file_template: ":filename:"
build:
  preview_env:
  - HUGO_ENV=staging
  - HUGO_VERSION=0.81.0
  preview_output_directory: public
  preview_docker_image: forestryio/hugo:latest
  mount_path: "/srv"
  working_dir: "/srv"
  instant_preview_command: hugo server -D -E -F --renderToDisk -d public
version: 0.81.0

.forestry/settings.yml (after)
---
new_page_extension: md
auto_deploy: false
admin_path: ''
webhook_url: 
sections:
- type: directory
  path: content/notes
  label: Notes
  create: all
  match: "**/*"
- type: directory
  path: content/posts
  label: Posts
  create: all
  match: "**/*"
- type: document
  path: config.toml
  label: config
  match: "**/*"
- type: heading
  label: fr
- type: directory
  path: data/fr/sections
  label: sections
  create: all
  match: "**/*"
- type: document
  path: data/fr/site.toml
  label: site
- type: document
  path: data/fr/author.toml
  label: author
- type: heading
  label: en
- type: directory
  path: data/en/sections
  label: sections
  create: all
  match: "**/*"
- type: document
  path: data/en/site.toml
  label: site
- type: document
  path: data/en/author.toml
  label: author
upload_dir: assets
public_path: "/uploads"
front_matter_path: ''
use_front_matter_path: false
file_template: ":filename:"
build:
  preview_env:
  - HUGO_ENV=staging
  - HUGO_VERSION=0.81.0
  preview_output_directory: public
  preview_docker_image: forestryio/hugo:latest
  mount_path: "/srv"
  working_dir: "/srv"
  instant_preview_command: hugo server -D -E -F --renderToDisk -d public
version: 0.81.0

.forestry/settings.yml (diff)
@@ -14,6 +14,10 @@ sections:
   label: Posts
   create: all
   match: "**/*"
+- type: document
+  path: config.toml
+  label: config
+  match: "**/*"
 - type: heading
   label: fr
 - type: directory
